{
  "name": "notion-header",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.9",
    "dotenv": "^16.4.7",
    "hono": "^4.7.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250403.0",
    "wrangler": "^4.7.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
